<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleReceta">

    <LinearLayout
        android:id="@+id/cabeceraDetalle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtTituloRecetaDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/txtTituloRecetaDetalle"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pieDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="593dp">

        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/favorito"
            app:layout_constraintBottom_toBottomOf="@id/pieDetalle"
            app:layout_constraintStart_toStartOf="@id/pieDetalle"
            app:layout_constraintTop_toTopOf="@id/pieDetalle"
            app:layout_constraintVertical_bias="0.514" />

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@id/pieDetalle"
            app:layout_constraintEnd_toStartOf="@id/btnEliminar"
            app:layout_constraintStart_toEndOf="@id/btnFavorito"
            app:layout_constraintTop_toTopOf="@id/pieDetalle" />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="@id/pieDetalle"
            app:layout_constraintEnd_toEndOf="@id/pieDetalle"
            app:layout_constraintStart_toEndOf="@id/btnEditar"
            app:layout_constraintTop_toTopOf="@id/pieDetalle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="602dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/pieDetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraDetalle" >

        <LinearLayout
            android:id="@+id/contenidoCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/txtTituloReceta"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtxtReceta"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/material_dynamic_neutral90"
                android:ems="20"
                android:hint="@string/txtHintTitulo"
                android:inputType="text"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtTituloIngrediente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/txtIngrediente"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtxtIngredientes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/material_dynamic_neutral_variant90"
                android:ems="20"
                android:gravity="start|top"
                android:hint="@string/txtHintIngrediente"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtTituloInstrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/txtInstrucciones"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtxtInstrucciones"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/material_dynamic_neutral90"
                android:ems="20"
                android:gravity="start|top"
                android:hint="@string/txtHintInstrucciones"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtTituloDificultad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/txtDificultadReceta"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioDificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioFacil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fácil" />

                <RadioButton
                    android:id="@+id/radioMedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medio" />

                <RadioButton
                    android:id="@+id/radioDificil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difícil" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtTiempoPreparacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/txtTiempoPreparacion"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtxtTiempoPreparacion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/material_dynamic_neutral_variant90"
                android:hint="@string/txtHintTimepoPreparacion"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txtCategoriaReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Categoria"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtxtCategoria"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/material_dynamic_neutral90"
                android:ems="20"
                android:hint="@string/txtHintCategoria"
                android:inputType="text"
                android:textColorHint="@android:color/darker_gray" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>